<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2019-nCov前世今生</title>
    <style>
        div.background
        {
            width: 100%;
            height: 100%;
            bottom: 0px;
            top: 0px;
            position: absolute;
            background: url('../idea/timg.jpg') no-repeat;
            background-size: cover;
            background-position-x: left ;
            background-position: center 0;
            border: 1px solid black;
        }
        div.background2
        {
            width: 100%;
            height: 800%;
            position: absolute;
            background: url('../idea/timg2.jpg');
            background-position-x: left ;
            border: 1px solid black;

        }
        div.transbox
        {
            width: 95%;
            top: 20px;
            left:7px;
            bottom: 20px;
            position: absolute;
            margin:30px;
            background-repeat: no-repeat;
            background-color: rgba(37,42,114,0.97);
            background-size: cover;
            background-position: center 0;
            border: 1px solid black;
            /* for IE */
            filter:alpha(opacity=60);
            /* CSS3 standard */
            opacity:0.95;
        }
        .class1{
            width: 1200px;
            height: 400px;
        }

        div.transbox p
        {
            margin: 30px 40px;
        }
        .class4{
            font-family: 微软雅黑;
            font-size: 60px;
            color: rgba(211,151,0,0.97);
            text-shadow: 0px 10px 20px black;

        }
        ul{
            height: 18px;
            width: 500px;
            list-style: none;
        }
        li{
            float: left;
        }
        /*.class2{*/

        /*    font-family: "Segoe UI Semibold";*/
        /*    font-size: 20px;*/
        /*    top:330px;*/
        /*    left:691px;*/
        /*    position: absolute;*/
        /*    transition-duration: 500ms;*/
        /*    transition-property: color;*/

        /*}*/
        /*.class2:hover*/
        /*{*/
        /*    color:red;*/
        /*}*/
        .class3{
            font-family: "Segoe UI Semibold";
            font-size: 50px;
            top:250px;
            left:650px;
            position: absolute;
            animation-name: font;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            }
        @keyframes font {
            from{color: red}
            to{color: black}
        }
        .class5{
            animation-duration: 700ms;
            animation-name: imag;
            animation-iteration-count: infinite;

        }
        @keyframes imag {
            to{
                width: 440px;
                height: 440px;
            }
        }
    </style>
<!--    <script>-->
<!--        var n = 1-->
<!--        while(n<=20) {-->
<!--            document.write('<p>'+'a'+'</p>')-->
<!--            n++-->
<!--        }-->
<!--        document.write('<img style="alignment: center" src="图片1.png" width="900" height="300">')-->
<!--    </script>-->
</head>

<body>

<div class="background2">
<!--    <ul>-->
<!--        <li><a href="..\ziliaofenxi.html"> 资料分析</a></li>-->
<!--        <li><a href="#">侵染演示</a></li>-->
<!--        <li><a href="#">目前现状</a></li>-->
<!--        <li><a href="#">防范手段</a></li>-->
<!--    </ul>-->
    <div class="transbox">

        <img src="..idea/图片5.png" class="class1" style="position: absolute;top: 506px;left: 50px">
        <img src="..idea/图片8.png" style="position:absolute;left:30px;top:850px">
        <img src="..idea/图片4.png" style="position: absolute;left:630px;top:850px">
<!--        <form>-->
<!--            <input type="image" src="timg.jpg" style="width: 100%;-->
<!--            height: 100%;-->
<!--            bottom: 0px;-->
<!--            top: 0px;-->
<!--            opacity: 0.1;-->
<!--            position: absolute" >-->

<!--        </form>-->
        <p style="top:1130px;left: 130px;position: absolute" class="class4">但你真的了解2019-nCov的<br></p>
        <p style="top:1230px;left: 330px;position: absolute" class="class4"> 这个大家族吗？</p>
        <img src="..\图片1.png" style="top:1388px;left:130px;position: absolute;width: 500px;height: 200px">
        <p class="class4" style="top:1500px;left:157px;position: absolute;font-size: 30px;color: white">这是一个明星家族
        <br>普通感冒的致病病原体当中
        <br>有20%为冠状病毒
        <br>它们似乎离我们很近
        <br>但又行事低调
        <br>令人琢磨不定
        <br>今天就让我们正式认识一下这个家族吧！</p>

        <a href="jiazubeijing.html">
             <img src="图片9.png" style="top:1430px;left:760px;position: absolute;width: 400px;height: 400px"
                 class="class5" >
        </a>
        <img src="图片10.png" style="top:1988px;left:130px;position: absolute;width: 500px;height: 200px">
        <p class="class4" style="top:2100px;left:157px;position: absolute;font-size: 30px;color: white">虽然冠状家族行事低调
            <br>但人家不出手则已
            <br>一出手则名动天下
            <br>这不
            <br>在2002年、2012年以及2019年
            <br>分别培养出三个世界级大明星
            <br>我们今天的主角2019-nCov与它的前辈究竟是不是一脉相承呢？</p>
        <a href="http://www.changdafs.cn/55513.html">
            <img src="..\图片9.png" style="top:2030px;left:760px;position: absolute;width: 400px;height: 400px"
                 class="class5" >
        </a>
        <img src="..\图片11.png" style="top:2588px;left:130px;position: absolute;width: 500px;height: 200px">
        <p class="class4" style="top:2700px;left:157px;position: absolute;font-size: 30px;color: white">从最开始的不以为然
            <br>到现在的问“冠”丧胆
            <br>新起之秀2019-nCov成功引起了大家的关注
            <br>不仅一出道就带火了一批爆款
            <br>如口罩、板蓝根、大蒜、双黄连、甚至方便面等
            <br>并且带领整个家族走到了聚光灯前
            <br>然而高手在民间
            <br>广大网友已经挖出了它的猛料
            <br>让我们一起来一探究竟吧！</p>
        <a href="..\ziliaofenxi.html">
            <img src="..\图片9.png" style="top:2630px;left:760px;position: absolute;width: 400px;height: 400px"
                 class="class5" >
        </a>
        <img src="..\\图片12%20.png" style="top:3188px;left:130px;position: absolute;width: 500px;height: 200px">
        <p class="class4" style="top:3300px;left:157px;position: absolute;font-size: 30px;color: white">竟然已经发现这整个家族都不是什么好东西
            <br>整个生物界医疗界都在想办法封杀它
            <br>无数论文研究纷纷发表进行
            <br>只为找到它的死穴
            <br>是想办法饿死它呢?
            <br>还是派专业的细菌勇士与它同归于尽？
            <br>还是制作一种针对它的毒药？
            <br>到底哪个最可行，快来看看吧！</p>
        <a href="..\fangfachutan.html">
            <img src="..\图片9.png" style="top:3230px;left:760px;position: absolute;width: 400px;height: 400px"
                 class="class5" >
        </a>
        <img src="..\图片13.png" style="top:3788px;left:130px;position: absolute;width: 500px;height: 200px">
        <p class="class4" style="top:3900px;left:157px;position: absolute;font-size: 30px;color: white">我相信
            <br>看了这么多
            <br>你一定对2019-nCov有了初步的认识
            <br>也了解了制伏它的种种办法
            <br>但千万不要以为掌握了它的命脉
            <br>凡事还是要多加小心
            <br>现在我们来最后一起学习一下
            <br>在这个“大恶霸”面前如何保护自己吧
            </p>
        <a href="..\fangfanshouduan.html">
            <img src="..\图片9.png" style="top:3830px;left:760px;position: absolute;width: 400px;height: 400px"
                 class="class5" >
        </a>
        <img src="..\图片14.png" style="position: absolute;bottom: 5px;width: 80%;left:200px">


<!--        <p>a6</p>-->
<!--        <p>a7</p>-->
<!--        <p>a8</p>-->
<!--        <p>a9</p>-->
<!--        <p>a10</p>-->



    </div>
</div>
<div class="background">
<!--    <form>-->
<!--        <input type="image" src="timg.jpg" style="width: 100%;-->
<!--            height: 100%;-->
<!--            bottom: 0px;-->
<!--            top: 0px;position: absolute" >-->

<!--    </form>-->
    <p class="class3" >2019-nCov</p>
    </div>

</div>
</body>
</html>
